<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#361859" />
    <meta name="author" content="Jairo Rocha" />
    <meta name="keywords" content="Space, html, css, javascript, frontend" />
    <meta name="description" content="Responsive website made with html, css, javascript" />
    <meta name="title" content="Space | Responsive website made with html, css, javascript" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <!-- REMIX ICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" href="assets/img/favicon.png" type="image/png" />
    <title>Space | Responsive website made with html, css, javascript</title>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jairochabr.github.io/space-website/" />
    <meta property="og:title" content="Space website" />
    <meta property="og:description" content="Responsive website made with html, css, javascript" />
    <meta property="og:image" content="" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://jairochabr.github.io/space-website/" />
    <meta property="twitter:title" content="Space website" />
    <meta property="twitter:description" content="Responsive website made with html, css, javascript" />
    <meta property="twitter:image" content="" />
  </head>
  <body>


    <!-- HEADER -->
    <header class="header" id="header">
      <nav role="navigation" class="nav container">
        <a href="#" class="nav-logo">
          <i class="ri-rocket-2-line"></i>
          Space
        </a>

        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link">Features</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link">Pricing</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>

          <a href="#" role="button" class="nav-button">Login</a>

          <!-- Close button -->
          <div class="nav-close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>

        <!-- Toggle button -->
        <div class="nav-toggle" id="nav-toggle">
          <i class="ri-apps-2-line"></i>
        </div>
      </nav>
    </header>

    <!-- MAIN -->
    <main class="main">
      <!-- HOME -->
      <section class="home">
        <div class="home-container container">
          <div class="home-content">
            <h3 class="home-subtitle">navigate the universe</h3>

            <h1 class="home-title">
              Start Exploring <br />
              Infinite Space
              <img src="assets/img/line.svg" alt="" />
            </h1>

            <p class="home-description">
              Start your exploration in space, navigate and discover all the
              wonders of the universe.
            </p>

            <button class="home-button" type="button">Get Started</button>

          </div>

          <div class="home-images">
            <img src="assets/img/points-space.svg" alt="image" class="home-points" />
            <img src="assets/img/planet.svg" alt="image" class="home-planet-2" />
            <img src="assets/img/planet.svg" alt="image" class="home-planet-1" />
            <img src="assets/img/rocket.svg" alt="image" class="home-rocket" />
          </div>

        </div>

        <img src="assets/img/clouds-1.svg" alt="image" class="home-cloud-1" />
        <img src="assets/img/clouds-2.svg" alt="image" class="home-cloud-2" />
      </section>
    </main>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <!-- JS -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
